@layout('layouts/auth')

@section('content')

<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <form class="space-y-6" action="{{ route('register') }}" method="POST">

            {{ csrfField() }}

            <div>
                <label for="name" class="block text-sm font-medium text-gray-700"> Name </label>
                <div class="mt-1">
                    <input id="name" name="name" type="text" value="{{ flashMessages.get('name') || '' }}" autocomplete="name" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    @if(flashMessages.has('errors.name'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.name') }}</p>
                    @endif

                </div>
            </div>

            <div>
                <label for="mobile" class="block text-sm font-medium text-gray-700"> Mobile </label>
                <div class="mt-1">
                    <input id="mobile" name="mobile" type="text" value="{{ flashMessages.get('mobile') || '' }}" autocomplete="mobile" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    @if(flashMessages.has('errors.mobile'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.mobile') }}</p>
                    @endif

                </div>
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700"> Email address </label>
                <div class="mt-1">
                    <input id="email" name="email" type="email" value="{{ flashMessages.get('email') || '' }}" autocomplete="email" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    @if(flashMessages.has('errors.email'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.email') }}</p>
                    @endif
                </div>
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700"> Password </label>
                <div class="mt-1">
                    <input id="password" name="password" type="password" autocomplete="current-password" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    @if(flashMessages.has('errors.password'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.password') }}</p>
                    @endif
                </div>
            </div>
            <div>
                <label for="password_confirmation" class="block text-sm font-medium text-gray-700">Confirm Password </label>
                <div class="mt-1">
                    <input id="password_confirmation" name="password_confirmation" type="password" autocomplete="current-password_confirmation" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    @if(flashMessages.has('errors.password_confirmation'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.password_confirmation') }}</p>
                    @endif
                </div>

            </div>

            <div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Register</button>
            </div>
        </form>

    </div>
</div>

@endsection
