@layout('layouts/auth')

@set('container', 'sm:max-w-3xl')

@section('content')

<form action="{{ route('register') }}" method="POST">
    <div class="px-4 py-4 sm:px-6 -mt-4 -mx-6 mb-4 border-b border-slate-100 bg-slate-50 ">
        <h3 class="text-lg leading-6 font-bold font-sans text-slate-900 uppercase tracking-widest">
            Register
        </h3>
    </div>
    {{ csrfField() }}
    <div class="grid sm:grid-cols-2 gap-5">

        <div>
            @!form.label({for:'first_name', label: "First Name", required: true})
            @!form.input({id: "first_name", value: flashMessages.get('first_name', '') || '', name: "first_name", type: "text", autocomplete: "first_name", className: "mt-1 block w-full", autofocus: true})
            @!form.inputError({error: 'errors.first_name'})
        </div>

        <div>
            @!form.label({for:'last_name', label: "Last Name", required: true})
            @!form.input({id: "last_name", value: flashMessages.get('last_name', '') || '', name: "last_name", type: "text", autocomplete: "last_name", className: "mt-1 block w-full"})
            @!form.inputError({error: 'errors.last_name'})
        </div>

        <div>
            @!form.label({for:'mobile', label: "Mobile No.", required: true})
            @!form.input({id: "mobile", value: flashMessages.get('mobile', '')|| '', name: "mobile", type: "text", autocomplete: "mobile", className: "mt-1 block w-full"})
            @!form.inputError({error: 'errors.mobile'})
        </div>

        <div>
            @!form.label({for:'email', label: "Email Address", required: true})
            @!form.input({id: "email", value: flashMessages.get('email', '')|| '', name: "email", type: "email", autocomplete: "email", className: "mt-1 block w-full"})
            @!form.inputError({error: 'errors.email'})
        </div>

        <div>
            @!form.label({for:'password', label: "Password", required: true})
            @!form.input({id: "password", name: "password", type: "password", autocomplete: "password", className: "mt-1 block w-full"})
            @!form.inputError({error: 'errors.password'})
        </div>

        <div>
            @!form.label({for:'password_confirmation', label: "Confirm Password", required: true})
            @!form.input({id: "password_confirmation", name: "password_confirmation", type: "password", autocomplete: "password", className: "mt-1 block w-full"})
            @!form.inputError({error: 'errors.password_confirmation'})
        </div>

    </div>
    <div class="flex items-center justify-end mt-4">

        <a href="/login" class="underline text-sm text-gray-600 hover:text-gray-900">Already registered?</a>

        <button type="submit" class="tw:btn tw:btn-secondary ml-4">Register</button>

    </div>

</form>

@endsection
