@layout('layouts/auth')

@section('content')
{{ inspect(flashMessages) }}
<form action="{{ route('register') }}" method="POST">

    {{ csrfField() }}
    <div>
        <v-label for="first_name">First Name</v-label>

        <v-input id="first_name" name="first_name" autocomplete="first_name" type="text" class="mt-1 block w-full" autofocus></v-input>
        @!form.inputError({error: 'errors.first_name'})
    </div>

    <div class="mt-4">
        <v-label for="last_name">Last Name</v-label>

        <v-input id="last_name" name="last_name" autocomplete="last_name" type="text" class="mt-1 block w-full"></v-input>
        @!form.inputError({error: 'errors.last_name'})
    </div>

    <div class="mt-4">
        <v-label for="mobile">Mobile No.</v-label>
        <v-input id="mobile" name="mobile" autocomplete="mobile" type="text" class="mt-1 block w-full"></v-input>
        @!form.inputError({error: 'errors.mobile'})
    </div>

    <div class="mt-4">
        <v-label for="email">Email Address</v-label>
        <v-input id="email" name="email" autocomplete="first_name" type="email" class="mt-1 block w-full"></v-input>
        @!form.inputError({error: 'errors.email'})
    </div>

    <div class="mt-4">
        <v-label for="password">Password</v-label>
        <v-input id="password" name="password" type="password" class="mt-1 block w-full" autocomplete="password"></v-input>
        @!form.inputError({error: 'errors.password'})
    </div>

    <div class="mt-4">
        <v-label for="password_confirmation">Confirm Password</v-label>

        <v-input id="password_confirmation" name="password_confirmation" type="password" class="mt-1 block w-full" autocomplete="password"></v-input>
        @!form.inputError({error: 'errors.password_confirmation'})
    </div>


    <div class="flex items-center justify-end mt-4">

        <a href="/login" class="underline text-sm text-gray-600 hover:text-gray-900">Already registered?</a>

        <button type="submit" class="tw:btn tw:btn-secondary ml-4">Register</button>

    </div>

</form>

@endsection
