@layout('layouts/index')
@set('title', "Reviews")

@section('actions')
<a href="{{ route('review.create') }}" class="tw:btn tw:btn-secondary">
    <icon name="add-circle" class="w-4 h-4 mr-1"></icon> Add New
</a>
@end

@section('content')

@!alerts.danger({show: flashMessages.get('review_deleted'), icon: 'cancel', message: "Review successfully deleted!", className: "mb-4"})

<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Body</th>
                            <th scope="col" class="relative px-6 py-3 w-20">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @each((review, index) in reviews)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('review.show', {id: review.id}) }}" class="flex items-center">

                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ review.title }}</div>
                                    </div>
                                </a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('review.show', {id: review.id}) }}" class="text-sm text-gray-900">{{ review.title }}</a>
                            </td>

                            <td class="px-6 py-4 whitespace-nowrap flex items-center text-sm font-medium">
                                <a href="{{ route('review.edit', {id: review.id}) }}" class="text-indigo-600 hover:text-indigo-900 mr-3 inline-block">
                                    <icon name="edit" class="w-5 h-5"></icon>
                                </a>
                                <form action="{{ route('review.destroy', {id: review.id}, {qs: {_method: 'delete'}}) }}" method="post">
                                    {{ csrfField() }}
                                    <button type="submit" class="text-red-600 hover:text-red-900">
                                        <icon name="delete" class="w-5 h-5"></icon>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        @endeach
                        @if(reviews.total === 0)
                        <tr>
                            <td colspan="4" class="px-6 py-4 whitespace-nowrap">
                                <v-alert name="warning">
                                    Reviews not available.
                                </v-alert>
                            </td>
                        </tr>
                        @endif
                    </tbody>
                </table>
                @!pagination.simple({paginator: reviews})
            </div>
        </div>
    </div>
</div>



@endsection
