@layout('layouts/app')

@set('title', "Create New")

@section('content')
<form action="{{ route('ingridients.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", value: flashMessages.get('name', '') || '', name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'description', label: "Description", required: true})
                    <textarea type="text" name="description" id="description" autocomplete="description" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('body', '') || '' }}</textarea>
                    @!form.inputError({error: 'errors.description'})
                </div>

                 <div class="col-span-6">
                    @!form.label({for:'Price', label: "Price", required: true})
                    @!form.input({id: "price", value: flashMessages.get('calories', '') || '', name: "price", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.price'})
                </div>

                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'image_path', label: "Image", required: true})
                    <input type="file" name="image_path" id="image_path">
                    @!form.inputError({error: 'errors.image_path'})
                </div>

            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('ingridients.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
