@layout('layouts/app')

@set('title', product.name)

@set('breadcrumb', [{label: 'Products', link: route('products.index')}])

@section('content')

@!alerts.success({show: flashMessages.get('product_created'), icon: 'check-circle', message: "Product successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('product_updated'), icon: 'check-circle', message: "Product successfully updated!", className: "mb-4"})

<div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
    <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Product Details</h3>
    </div>
    <div class="px-4 py-5 sm:p-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Name</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ product.name }}</dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Status</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    @if(product.status === 1)
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                    @else
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                    @endif
                </dd>
            </div>
            <div class="sm:col-span-2">
                <dt class="text-sm font-medium text-gray-500">Description</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ product.description || '-'}}</dd>
            </div>
            <div class="sm:col-span-2">
                <dt class="text-sm font-medium text-gray-500">Short Description</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    {{ product.short_description || '-' }}
                </dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Created At</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ product.createdAt }}</dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ product.updatedAt }}</dd>
            </div>

        </dl>
    </div>
    <div class="px-4 py-4 sm:px-6">
        <div class="flex justify-end items-center">
            <a class="tw:btn tw:btn-primary mr-2" href="{{ route('products.edit', {id: product.id}) }}">
                <icon name="edit" class="w-5 h-5 mr-1"></icon>Edit
            </a>
            <form action="{{ route('products.destroy', {id: product.id}, {qs: {_method: 'delete'}}) }}" method="post">
                {{ csrfField() }}
                <button class="tw:btn tw:btn-danger">
                    <icon name="delete" class="w-5 h-5 mr-1"></icon>Delete
                </button>
            </form>

        </div>
    </div>
</div>
@endsection
