@if(paginator.hasPages)
<nav class="border-t border-gray-200 px-4 flex items-center justify-between sm:px-0">
    <div class="-mt-px w-0 flex-1 flex">
        @if(paginator.currentPage > 1)
        <a href="{{ paginator.getPreviousPageUrl() }}" class="border-t-2 border-transparent py-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            <icon name="navigate-before" class="ml-3 h-5 w-5 text-gray-400"></icon>
            Previous
        </a>
        @else
        <button type="button" class="border-t-2 border-transparent py-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            <icon name="navigate-before" class="ml-3 h-5 w-5 text-gray-400"></icon>
            Previous
        </button>
        @end

    </div>
    <div class="hidden md:-mt-px md:flex">
        @each(link in paginator.getUrlsForRange(paginator.firstPage, paginator.lastPage))
        <a href="{{ link.url }}" class="{{ link.isActive ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500'}} hover:text-gray-700 hover:border-gray-300 border-t-2 p-4 inline-flex items-center text-sm font-medium">
            {{ link.page }}
        </a>
        @endeach
    </div>
    <div class="-mt-px w-0 flex-1 flex justify-end">
        @if(paginator.hasMorePages)
        <a href="{{ paginator.getNextPageUrl() }}" class="border-t-2 border-transparent py-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            Next
            <icon name="navigate-next" class="ml-3 h-5 w-5 text-gray-400 mr-3"></icon>
        </a>
        @else
        <button type="button" class="border-t-2 border-transparent py-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            Next
            <icon name="navigate-next" class="ml-3 h-5 w-5 text-gray-400 mr-3"></icon>
        </button>
        @end

    </div>
</nav>
@end
