@layout('layouts/app')

@set('title', "Create New")

@section('content')
<form action="{{ route('media.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'ref_id', label: "Object ID", required: true})
                    @!form.input({id: "ref_id", value: flashMessages.get('ref_id', ''), name: "ref_id", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.ref_id'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'object_type', label: "Object Type", required: true})
                    @!form.input({id: "object_type", value: flashMessages.get('ref_type', ''), name: "ref_type", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.ref_type'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'title', label: "Title", required: true})
                    @!form.input({id: "title", value: flashMessages.get('title', ''), name: "title", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.title'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'caption', label: "Caption", required: true})
                    @!form.input({id: "caption", value: flashMessages.get('caption', ''), name: "caption", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.caption'})
                </div>
                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'image_path', label: "Image", required: true})
                    <input type="file" name="image_path" id="image_path">
                    @!form.inputError({error: 'errors.image_path'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('media.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
