@layout('layouts/app')

@set('title', "Create New")

@section('content')
<form action="{{ route('banners.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'title', label: "Title", required: true})
                    @!form.input({id: "title", value: flashMessages.get('name', '') || '', name: "title", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.title'})
                </div>
                 <div class="col-span-6">
                    @!form.label({for:'type_banner', label: "Type Banner", required: true})
                    @!form.input({id: "type_banner", value: flashMessages.get('type_banner', '') || '', name: "type_banner", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.type_banner'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'data', label: "Data", required: true})
                    <textarea type="data" name="data" id="data" autocomplete="data" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('body', '') || '' }}</textarea>
                    @!form.inputError({error: 'errors.data'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('banners.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
