@layout('layouts/app')
@set('title', "Banners")

@section('actions')
<a href="{{ route('banners.create') }}" class="tw:btn tw:btn-secondary">
    <icon name="add-circle" class="w-4 h-4 mr-1"></icon> Add New
</a>
@end

@section('content')

@!alerts.danger({show: flashMessages.get('banner_deleted'), icon: 'cancel', message: "Banner successfully deleted!", className: "mb-4"})

<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                            <th scope="col" class="relative px-6 py-3 w-20">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @each((banner, index) in banner)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('banners.show', {id: banner.id}) }}" class="flex items-center">
                                    
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ banner.title }}</div>
                                    </div>
                                </a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('banners.show', {id: banner.id}) }}" class="text-sm text-gray-900">{{ banner.title }}</a>
                            </td>
                            
                            <td class="px-6 py-4 whitespace-nowrap flex items-center text-sm font-medium">
                                <a href="{{ route('banners.edit', {id: banner.id}) }}" class="text-indigo-600 hover:text-indigo-900 mr-3 inline-block">
                                    <icon name="edit" class="w-5 h-5"></icon>
                                </a>
                                <form action="{{ route('banners.destroy', {id: banner.id}, {qs: {_method: 'delete'}}) }}" method="post">
                                    {{ csrfField() }}
                                    <button type="submit" class="text-red-600 hover:text-red-900">
                                        <icon name="delete" class="w-5 h-5"></icon>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
                @!pagination.simple({paginator: banners})
            </div>
        </div>
    </div>
</div>



@endsection
