@layout('layouts/app')
@set('title', 'Job Applications')

@section('content')

@!alerts.danger({show: flashMessages.get('job_deleted'), icon: 'cancel', message: "Job successfully deleted!", className: "mb-4"})

<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Mobile</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">

                        @each((jobapplication, index) in jobapplications)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('jobapplications.show', {id: jobapplication.id}) }}" class="text-sm text-gray-900">{{ jobapplication.first_name }} {{ jobapplication.last_name }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                {{ jobapplication.email }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                {{ jobapplication.Mobile }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(jobapplication.status === 1)
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                @else
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>
                                @endif
                            </td>
                        </tr>
                        @endeach
                        @if(jobapplications.total === 0)
                        <tr>
                            <td colspan="4" class="px-6 py-4 whitespace-nowrap">
                                <v-alert name="warning">
                                    No Job application  available.
                                </v-alert>
                            </td>
                        </tr>
                        @endif

                    </tbody>
                </table>
                @!pagination.simple({paginator: jobapplications})
            </div>
        </div>
    </div>
</div>



@endsection
