@set('fontFamily', "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'")

@inject({ fontFamily })

<mjml color="#55575d">

    <mj-body background-color="#F4F4F4">

        @component('mailer/html/header')
        {{{ await $slots.header() }}}
        @end

        @component('mailer/html/content')
        {{{ await $slots.content() }}}
        @end

        @component('mailer/html/footer')
        {{{ await $slots.footer() }}}
        @end

        @!component('mailer/html/copyright')

    </mj-body>

</mjml>
