@layout('layouts/app')
@set('title', 'Products')

@section('actions')
<a href="{{ route('products.create') }}" class="tw:btn tw:btn-secondary">
    <icon name="add-circle" class="w-4 h-4 mr-1"></icon> Add New
</a>
@end

@section('content')

@!alerts.danger({show: flashMessages.get('product_deleted'), icon: 'cancel', message: "Product successfully deleted!", className: "mb-4"})

<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Calories</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="relative px-6 py-3 w-20">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">

                        @each((product, index) in products)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('products.show', {id: product.id}) }}" class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full object-cover" src="{{ product.thumbnail }}" alt="{{ product.name }}">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ product.name }}</div>
                                    </div>
                                </a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                {{ product.calories }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                {{ product.price }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(product.status === 1)
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Published</span>
                                @else
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Draft</span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap flex items-center text-sm font-medium">
                                <a href="{{ route('products.edit', {id: product.id}) }}" class="text-indigo-600 hover:text-indigo-900 mr-3 inline-block">
                                    <icon name="edit" class="w-5 h-5"></icon>
                                </a>
                                <form action="{{ route('products.destroy', {id: product.id}, {qs: {_method: 'delete'}}) }}" method="post">
                                    {{ csrfField() }}
                                    <button type="submit" class="text-red-600 hover:text-red-900">
                                        <icon name="delete" class="w-5 h-5"></icon>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        @endeach
                        @if(products.total === 0)
                        <tr>
                            <td colspan="5" class="px-6 py-4 whitespace-nowrap">
                                <v-alert name="warning">
                                    Products not available.
                                </v-alert>
                            </td>
                        </tr>
                        @endif

                    </tbody>
                </table>
                @!pagination.simple({paginator: products})
            </div>
        </div>
    </div>
</div>



@endsection
