@layout('layouts/app')

@set('title', openingposition.name)

@set('breadcrumb', [{label: 'Openingpositions', link: route('openingpositions.index')}])

@section('content')

@!alerts.success({show: flashMessages.get('job_created'), icon: 'check-circle', message: "Job successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('job_updated'), icon: 'check-circle', message: "Job successfully updated!", className: "mb-4"})

<div class="space-y-5">
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ openingposition.name }}</dd>
                </div>

                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ openingposition.description || '-'}}</dd>
                </div>
                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">No of Openings</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {{ openingposition.number }}
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Status</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        @if(openingposition.status === 1)
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        @else
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                        @endif
                    </dd>
                </div>

                
                

            </dl>
        </div>
        <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <div class="pb-3">
                <h2 class="font-semibold text-xl">Categories</h2>
                <p class="text-xs text-gray-400">Click categories to add/remove</p>
            </div>
            <div class="flex items-center space-x-3">
                @each(category in categories)
               <v-toggle-product-categories csrf="{{ csrfToken }}" route="{{ route('opening.category', openingposition) }}" :category="{{ JSON.stringify(category) }}" :categories="{{ JSON.stringify(openingposition.categories) }}"></v-toggle-product-categories>
                @endeach
            </div>

            @if(categories.length === 0)
            <v-alert name="warning">
                Categories not found. <a class="font-semibold underline hover:italic" href="{{ route('categories.create') }}">Click here</a> to create categories.
            </v-alert>
            @endif
        </div>
    </div>

</div>
    </div>

    
@endsection
