@layout('layouts/app')

@set('title', 'Create Ingridient')

@set('breadcrumb', [{label: 'Ingridients', link: route('ingridients.index')}])

@section('content')
<form action="{{ route('ingridients.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", value: flashMessages.get('name', ''), name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'description', label: "Description", required: true})
                    @!form.textarea({name: 'description', id: 'description', value: flashMessages.get('description', ''), className: 'mt-1 w-full'})
                    @!form.inputError({error: 'errors.description'})
                </div>

                 <div class="col-span-6">
                    @!form.label({for:'Price', label: "Price", required: true})
                    @!form.input({id: "price", value: flashMessages.get('calories', ''), name: "price", type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.price'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
