@layout('layouts/index')
@set('title', "Edit Ingredient")

@set('breadcrumb', [{label: 'Ingridients', link: route('ingredients.index')}, {label: ingredient.name, link: route('ingredients.show', ingredient)}])

@section('content')
<form action="{{ route('ingredients.update', {id: ingredient.id}, {qs: {_method: 'PUT'}}) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", value: flashMessages.get('name', ingredient.name), name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>

               <div class="col-span-6">
                    @!form.label({for:'description', label: "Description", required: false})
                    <textarea type="text" name="description" id="description" autocomplete="description" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('description', ingredient.description) }}</textarea>
                    @!form.inputError({error: 'errors.description'})
                </div>



                <div class="col-span-6">
                    @!form.label({for:'price', label: "Price", required: true})
                    @!form.input({id: "price", value: flashMessages.get('price', ingredient.price), name: "price", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.calories'})
                </div>
               <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'image_path', label: "Image", required: true})
                    <input type="file" name="image_path" id="image_path">
                    @!form.inputError({error: 'errors.image_path'})
                </div>
                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'status', label: "Status", required: true})
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', ingredient.status) === 1 ? 'selected' : ''}}>Active</option>
                        <option value="0" {{ flashMessages.get('errors.status', ingredient.status) === 0 ? 'selected' : ''}}>Inactive</option>
                    </select>
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('ingredients.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
