@layout('layouts/app')

@set('title', ingridient.name)

@set('breadcrumb', [{label: 'Ingridients', link: route('ingridients.index')}])


@section('content')

@!alerts.success({show: flashMessages.get('ingridient_created'), icon: 'check-circle', message: "Ingridient successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('ingridient_updated'), icon: 'check-circle', message: "Iroduct successfully updated!", className: "mb-4"})

<div class="space-y-5">
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="flex ">
                <div class="flex-shrink-0">
                    <img src="{{ ingridient.image() }}" alt="{{ ingridient.name }}" class="h-24 w-24 object-cover">
                </div>
                <div class="flex-auto grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                    <div class="sm:col-span-2">
                        <dt class="text-sm font-medium text-gray-500">Name</dt>
                        <dd class="mt-1 text-sm text-gray-900">{{ ingridient.name }}</dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm font-medium text-gray-500">Description</dt>
                        <dd class="mt-1 text-sm text-gray-900">{{ ingridient.description }}</dd>
                    </div>
                </div>
            </dl>
        </div>
    </div>

    <div class="relative">
        <div class="flex items-center justify-end space-x-4">
            <a href="{{ route('ingridients.edit', ingridient) }}" class="inline-flex items-center uppercase text-sm font-semibold text-gray-400 hover:text-blue-400">
                <icon name="edit" class="w-5 h-5 mr-1"></icon> Edit Ingridient
            </a>
            <button onclick="document.getElementById('trash-ingridient').submit()" class="inline-flex items-center uppercase text-sm font-semibold text-gray-400 hover:text-red-400">
                <icon name="delete" class="w-5 h-5 mr-1"></icon> Delete Ingridient
            </button>
            <form id="trash-ingridient" class="hidden" action="{{ route('ingridients.destroy', ingridient, {qs: {_method: 'delete'}}) }}" method="post">
                {{ csrfField() }}
            </form>
        </div>
    </div>
</div>
@endsection
