@layout('layouts/app')
@set('title', "Users")

@section('actions')
<a href="{{ route('users.create') }}" class="tw:btn tw:btn-secondary">
    <icon name="add-circle" class="w-4 h-4 mr-1"></icon> Add New
</a>
@end

@section('content')

@!alerts.danger({show: flashMessages.get('user_deleted'), icon: 'cancel', message: "User successfully deleted!", className: "mb-4"})

<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mobile</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="relative px-6 py-3 w-20">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @each((user, index) in users)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('users.show', {id: user.id}) }}" class="flex items-center">
                                    @if(user.image_path)
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded-full object-cover" src="{{ `/uploads/${user.image_path}` }}" alt="{{ user.name }}">
                                    </div>
                                    @endif
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ [user.firstName, user.lastName].join(' ') }}</div>
                                    </div>
                                </a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('users.show', {id: user.id}) }}" class="text-sm text-gray-900">{{ user.email }}</a>
                            </td>

                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('users.show', {id: user.id}) }}" class="text-sm text-gray-900">{{ user.mobile }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(user.status === 1)
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                @else
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap flex items-center text-sm font-medium space-x-3 justify-center">
                                <a href="{{ route('users.edit', {id: user.id}) }}" class="text-indigo-600 hover:text-indigo-900 inline-block">
                                    <icon name="edit" class="w-5 h-5"></icon>
                                </a>
                                @if(auth.user.id !== user.id)
                                <form action="{{ route('users.destroy', {id: user.id}, {qs: {_method: 'delete'}}) }}" method="post">
                                    {{ csrfField() }}
                                    <button type="submit" class="text-red-600 hover:text-red-900">
                                        <icon name="delete" class="w-5 h-5"></icon>
                                    </button>
                                </form>
                                @endif
                            </td>
                        </tr>
                        @endeach

                        @if(users.total === 0)
                        <tr>
                            <td>No data found.</td>
                        </tr>
                        @endif
                    </tbody>
                </table>
                @!pagination.simple({paginator: users})
            </div>
        </div>
    </div>
</div>



@endsection
