@layout('layouts/app')
@set('title', "Edit User")
@section('content')
<form action="{{ route('users.update', {id: user.id}, {qs: {_method: 'PUT'}}) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6  sm:col-span-3">
                    @!form.label({for:'first_name', label: "First Name", required: true})
                    @!form.input({id: "first_name", value: flashMessages.get('first_name', user.firstName), name: "first_name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.first_name'})
                </div>
                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'last_name', label: "Last Name", required: true})
                    @!form.input({id: "last_name", value: flashMessages.get('last_name', user.lastName), name: "last_name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.last_name'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'email', label: "Email", required: true})
                    @!form.input({id: "email", value: flashMessages.get('email', user.email), name: "email", type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.email'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'mobile', label: "Mobile", required: true})
                    @!form.input({id: "mobile", value: flashMessages.get('mobile', user.mobile), name: "mobile", type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.mobile'})
                </div>

                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'image_path', label: "Image", required: true})
                    <input type="file" name="image_path" id="image_path">
                    @!form.inputError({error: 'errors.image_path'})
                </div>

                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'status', label: "Status", required: true})
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', user.status) === 1 ? 'selected' : ''}}>Active</option>
                        <option value="0" {{ flashMessages.get('errors.status', user.status) === 0 ? 'selected' : ''}}>Inactive</option>
                    </select>
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('users.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
