@layout('layouts/app')

@set('title', 'Create Opening Position')

@set('breadcrumb', [{label: 'Opening', link: route('openingpositions.index')}])

@section('content')
<form action="{{ route('openingpositions.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">

                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", value: flashMessages.get('name', ''), name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>

                 <div class="col-span-6">
                    @!form.label({for:'description', label: "Description", required: true})
                    @!form.textarea({name:'description', id:'description', value: flashMessages.get('description', ''), className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.description'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'no_positions', label: "No. of Positions", required: true})
                    @!form.input({id: "number", name: "number", value: flashMessages.get('number', ''), type: "number", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.number'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'start_date', label: "Start Date", required: true})
                    @!form.input({id: "start_date", name: "start_date", value: flashMessages.get('start_date', ''), type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.start_date'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'end_date', label: "End Date", required: true})
                    @!form.input({id: "end_date", name: "end_date", value: flashMessages.get('end_date', ''), type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.end_date'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'status', label: "Status", required: true})
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-200 focus:ring-opacity-50 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', '') === 1 ? 'selected' : ''}}>Active</option>
                        <option value="0" {{ flashMessages.get('errors.status', '') === 0 ? 'selected' : ''}}>Inactive</option>
                    </select>
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
