@layout('layouts/index')
@set('title', 'Opening Positions')

@section('actions')
<a href="{{ route('openingpositions.create') }}" class="tw:btn tw:btn-secondary">
    <icon name="add-circle" class="w-4 h-4 mr-1"></icon> Add New
</a>
@end

@section('content')

@!alerts.danger({show: flashMessages.get('job_deleted'), icon: 'cancel', message: "Job successfully deleted!", className: "mb-4"})

<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">No of Position</th>
                            <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="relative px-6 py-3 w-20">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">

                        @each((openingposition, index) in openingpositions)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('openingpositions.show', {id: openingposition.id}) }}" class="text-sm text-gray-900">{{ openingposition.name }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                {{ openingposition.number }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                {{ openingposition.start_date }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(openingposition.status === 1)
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                @else
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap flex items-center text-sm font-medium">
                                <a href="{{ route('openingpositions.edit', {id: openingposition.id}) }}" class="text-indigo-600 hover:text-indigo-900 mr-3 inline-block">
                                    <icon name="edit" class="w-5 h-5"></icon>
                                </a>
                                <form action="{{ route('openingpositions.destroy', {id: openingposition.id}, {qs: {_method: 'delete'}}) }}" method="post">
                                    {{ csrfField() }}
                                    <button type="submit" class="text-red-600 hover:text-red-900">
                                        <icon name="delete" class="w-5 h-5"></icon>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        @endeach
                        @if(openingpositions.total === 0)
                        <tr>
                            <td colspan="4" class="px-6 py-4 whitespace-nowrap">
                                <v-alert name="warning">
                                    No Opening available.
                                </v-alert>
                            </td>
                        </tr>
                        @endif

                    </tbody>
                </table>
                @!pagination.simple({paginator: openingpositions})
            </div>
        </div>
    </div>
</div>



@endsection
