@layout('layouts/app')
@set('title', "Edit Product")
@section('content')
<form action="{{ route('products.update', {id: product.id}, {qs: {_method: 'PUT'}}) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
               <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'user_id', label: "User ID", required: true})
                    <select id="user_id" name="user_id" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                         @each((user, index) in users)
                           <option value="{{user.id}}" {{ flashMessages.get('errors.user_id', '') === order.user_id ? 'selected' : ''}}>{{user.first_name}}</option>
                         @endeach
                    
                    </select>
                   @!form.inputError({error: 'errors.user_id'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'total_amount', label: "Total Amount", required: true})
                    @!form.input({id: "total_amount", value: flashMessages.get('total_amount', order.total_amount), name: "total_amount", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.total_amount'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'payment_method', label: "Payment Method", required: true})
                    @!form.input({id: "payment_method", value: flashMessages.get('payment_method', order.payment_method), name: "payment_method", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.calories'})
                </div>
               <div class="col-span-6">
                    @!form.label({for:'order_note', label: "Order Note"})
                    <textarea type="text" name="order_note" id="order_note" autocomplete="order_note" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('order_note', order.order_note) }}</textarea>
                    
                </div>
               <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'status', label: "Status", required: true})
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', orders.status) === 1 ? 'selected' : ''}}>Success</option>
                        <option value="2" {{ flashMessages.get('errors.status', product.status) === 2 ? 'selected' : ''}}>Pending</option>
                        <option value="3" {{ flashMessages.get('errors.status', product.status) === 3 ? 'selected' : ''}}>Pending</option>
                    </select>
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('orders.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
