@layout('layouts/app')

@set('title', "Edit Product")

@set('breadcrumb', [{label: 'Products', link: route('products.index')}, {label: product.name, link: route('products.show', product)}])

@section('content')
<form action="{{ route('products.update', {id: product.id}, {qs: {_method: 'PUT'}}) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">

                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", id:'name', value: flashMessages.get('name', product.name), name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'description', label: "Description", required: true})
                    @!form.textarea({name:'description', id:'description', value: flashMessages.get('description', product.description), className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.description'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'sku', label: "SKU (Internal Reference)", required: true})
                    @!form.input({type:'text', id:'sku', name:'sku', value: flashMessages.get('sku', product.sku), className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.sku'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'calories', label: "Calories", required: true})
                    @!form.input({id: "calories", name: "calories", value: flashMessages.get('calories', product.calories), type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.calories'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'price', label: "Price", required: true})
                    @!form.input({id: "price", name: "price", value: flashMessages.get('price', product.price), type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.price'})
                </div>

                <div class="col-span-6 sm:col-span-2">
                    @!form.label({for:'status', label: "Status", required: true})
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-200 focus:ring-opacity-50 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', product.status) === 1 ? 'selected' : ''}}>Active</option>
                        <option value="0" {{ flashMessages.get('errors.status', product.status) === 0 ? 'selected' : ''}}>Inactive</option>
                    </select>
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
