@layout('layouts/app')

@set('title', product.name)

@set('breadcrumb', [{label: 'Products', link: route('products.index')}])

@section('content')

@!alerts.success({show: flashMessages.get('product_created'), icon: 'check-circle', message: "Product successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('product_updated'), icon: 'check-circle', message: "Product successfully updated!", className: "mb-4"})

<div class="space-y-5">
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.name }}</dd>
                </div>

                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.description || '-'}}</dd>
                </div>
                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">SKU (Internal Reference)</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {{ product.sku }}
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Status</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        @if(product.status === 1)
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        @else
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                        @endif
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Published At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.publishedAt || '-' }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Created At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.createdAt }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.updatedAt }}</dd>
                </div>

            </dl>
        </div>
    </div>

    <div class="relative">
        <div class="flex items-center justify-end space-x-4">
            <a href="{{ route('products.edit', product) }}" class="inline-flex items-center uppercase text-sm font-semibold text-gray-400 hover:text-blue-400">
                <icon name="edit" class="w-5 h-5 mr-1"></icon> Edit Product
            </a>
            <button onclick="document.getElementById('trash-product').submit()" class="inline-flex items-center uppercase text-sm font-semibold text-gray-400 hover:text-red-400">
                <icon name="delete" class="w-5 h-5 mr-1"></icon> Delete Product
            </button>
            <form id="trash-product" class="hidden" action="{{ route('products.destroy', {id: product.id}, {qs: {_method: 'delete'}}) }}" method="post">
                {{ csrfField() }}
            </form>
        </div>
    </div>


    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <div class="pb-3">
                <h2 class="font-semibold text-xl">Categories</h2>
                <p class="text-xs text-gray-400">Click categories to add/remove</p>
            </div>
            <div class="flex items-center space-x-3">
                @each(category in categories)
                <v-toggle-product-categories csrf="{{ csrfToken }}" route="{{ route('products.category', product) }}" :category="{{ JSON.stringify(category) }}" :categories="{{ JSON.stringify(product.categories) }}"></v-toggle-product-categories>
                @endeach
            </div>

            @if(categories.length === 0)
            <v-alert name="warning">
                Categories not found. <a class="font-semibold underline hover:italic" href="{{ route('categories.create') }}">Click here</a> to create categories.
            </v-alert>
            @endif
        </div>
    </div>


    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center justify-between pb-3">
                <h2 class="font-semibold text-xl">Media</h2>

                <v-media-upload ref-type="Product" ref-id="{{ product.id }}">
                    <button class="bg-gray-100 py-2 px-3 rounded-md shadow-md text-gray-600 uppercase text-xs font-semibold hover:bg-gray-200 hover:text-gray-700">Add</button>
                </v-media-upload>
            </div>

            
            <div class="flex items-center space-x-3">
                @each(image in product.media)
                <div class="w-20">
                    <img src="/uploads/{{image.filePath }}" alt="">
                </div>
                @endeach
            </div>

            @if(product.media.length === 0)
            <v-alert name="warning">
                Product media not available.
            </v-alert>
            @endif

        </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <h2 class="font-semibold text-xl pb-3">Ingridients</h2>
            <v-alert name="warning">
                Coming next after <span class="font-semibold">media</span>.
            </v-alert>
        </div>
    </div>
</div>
@endsection
