@layout('layouts/app')

@set('title', product.name)

@set('breadcrumb', [{label: 'Products', link: route('products.index')}])

@section('content')

@!alerts.success({show: flashMessages.get('product_created'), icon: 'check-circle', message: "Product successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('product_updated'), icon: 'check-circle', message: "Product successfully updated!", className: "mb-4"})

<div class="space-y-5">
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.name }}</dd>
                </div>

                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.description || '-'}}</dd>
                </div>
                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Short Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {{ product.shortDescription || '-' }}
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Status</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        @if(product.status === 1)
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        @else
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                        @endif
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Created At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.createdAt }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.updatedAt }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ product.updatedAt }}</dd>
                </div>

            </dl>
        </div>
    </div>

    <div class="relative">
        <div class="flex items-center justify-end space-x-4">
            <a href="{{ route('products.edit', product) }}" class="inline-flex items-center uppercase text-sm font-semibold text-gray-400 hover:text-blue-400">
                <icon name="edit" class="w-5 h-5 mr-1"></icon> Edit Product
            </a>
            <button onclick="document.getElementById('trash-product').submit()" class="inline-flex items-center uppercase text-sm font-semibold text-gray-400 hover:text-red-400">
                <icon name="delete" class="w-5 h-5 mr-1"></icon> Delete Product
            </button>
            <form id="trash-product" class="hidden" action="{{ route('products.destroy', {id: product.id}, {qs: {_method: 'delete'}}) }}" method="post">
                {{ csrfField() }}
            </form>
        </div>
    </div>


    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <h2 class="font-semibold text-xl pb-3">Categories</h2>

            @each(category in categories)
            <button class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
                <svg class="-ml-1 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                </svg>
                {{ category.name }}
            </button>
            @endeach

            @if(categories.length === 0)
            <v-alert name="warning">
                Categories not found. <a class="font-semibold underline hover:italic" href="{{ route('categories.create') }}">Click here</a> to create categories.
            </v-alert>
            @endif
        </div>
    </div>


    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <h2 class="font-semibold text-xl pb-3">Media</h2>

            <v-alert name="warning">
                Coming next after <span class="font-semibold">categories</span>.
            </v-alert>
        </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <h2 class="font-semibold text-xl pb-3">Ingridients</h2>
            <v-alert name="warning">
                Coming next after <span class="font-semibold">media</span>.
            </v-alert>
        </div>
    </div>
</div>
@endsection
