@layout('layouts/app')

@set('title', media.title)

@section('actions')
<a class="tw:btn tw:btn-secondary" href="{{ route('media.index') }}">
    <icon name="arrow-left" class="w-6 h-6 mr-1"></icon> Back
</a>
@end


@section('content')

@!alerts.success({show: flashMessages.get('media_created'), icon: 'check-circle', message: "Media successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('media_updated'), icon: 'check-circle', message: "media successfully updated!", className: "mb-4"})

<div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
    <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Media Details</h3>
    </div>
    <div class="px-4 py-5 sm:p-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Title</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ media.title }}</dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Object Type</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ media.object_type }}</dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Image</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    <img src="{{ `/uploads/${media.image_path}` }}" alt="{{ media.title }}" class="w-10 h-10 rounded-full">
                </dd>
            </div>
            
           
        </dl>
    </div>
    <div class="px-4 py-4 sm:px-6">
        <div class="flex justify-end items-center">
            <a class="tw:btn tw:btn-primary mr-2" href="{{ route('media.edit', {id: media.id}) }}">
                <icon name="edit" class="w-5 h-5 mr-1"></icon>Edit
            </a>
            <form action="{{ route('media.destroy', {id: media.id}, {qs: {_method: 'delete'}}) }}" method="post">
                {{ csrfField() }}
                <button class="tw:btn tw:btn-danger">
                    <icon name="delete" class="w-5 h-5 mr-1"></icon>Delete
                </button>
            </form>

        </div>
    </div>
</div>
@endsection
