@layout('layouts/app')
@set('title', "Create Testimonial")
@section('content')
<form action="{{ route('testimonials.store') }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}
    <div class="space-y-6">
        <div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                    <input type="text" value="{{ flashMessages.get('name', '') }}" name="name" id="name" autocomplete="given-name" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    @if(flashMessages.has('errors.name'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.name') }}</p>
                    @endif
                </div>

                <div class="col-span-6">
                    <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="title" id="title" value="{{ flashMessages.get('title', '') }}" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    @if(flashMessages.has('errors.title'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.title') }}</p>
                    @endif
                </div>



                <div class="col-span-6">
                    <label for="body" class="block text-sm font-medium text-gray-700">Body</label>
                    <textarea type="text" name="body" id="body" autocomplete="body" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('body', '') }}</textarea>
                    @if(flashMessages.has('errors.body'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.body') }}</p>
                    @endif
                </div>

                <div class="col-span-6 sm:col-span-3">
                    <label for="image_path" class="block text-sm font-medium text-gray-700">Image</label>
                    <input type="file" name="image_path" id="image_path">
                    {{--  <input type="url" name="image_path" id="image_path" autocomplete="address-level2" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">  --}}
                    @if(flashMessages.has('errors.image_path'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.image_path', '') }}</p>
                    @endif
                </div>

                <div class="col-span-6 sm:col-span-3">
                    <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', '') === 1 ? 'selected' : ''}}>Active</option>
                        <option value="0" {{ flashMessages.get('errors.status', '') === 0 ? 'selected' : ''}}>Inactive</option>
                    </select>
                    @if(flashMessages.has('errors.status'))
                    <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.status') }}</p>
                    @endif
                </div>
            </div>
        </div>

        <div class="flex justify-end">
            <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Cancel</button>
            <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Save</button>
        </div>
    </div>
</form>
@endsection
