@layout('layouts/app')
@set('title', "Edit Testimonial")
@section('content')
<form action="{{ route('testimonials.update', {id: testimonial.id}, {qs: {_method: 'PUT'}}) }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", value: flashMessages.get('name', testimonial.name), name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>

                <div class="col-span-6">
                    @!form.label({for:'title', label: "Title", required: true})
                    @!form.input({id: "title", value: flashMessages.get('title', testimonial.title), name: "title", type: "text", className: "mt-1 block w-full"})
                    @!form.inputError({error: 'errors.title'})
                </div>



                <div class="col-span-6">
                    @!form.label({for:'body', label: "Body", required: true})
                    <textarea type="text" name="body" id="body" autocomplete="body" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('body', testimonial.body) }}</textarea>
                    @!form.inputError({error: 'errors.body'})
                </div>

                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'image_path', label: "Image", required: true})
                    <input type="file" name="image_path" id="image_path">
                    @!form.inputError({error: 'errors.image_path'})
                </div>

                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'status', label: "Status", required: true})
                    <select id="status" name="status" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="1" {{ flashMessages.get('errors.status', testimonial.status) === 1 ? 'selected' : ''}}>Active</option>
                        <option value="0" {{ flashMessages.get('errors.status', testimonial.status) === 0 ? 'selected' : ''}}>Inactive</option>
                    </select>
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('testimonials.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
