@layout('layouts/index')

@set('title', cuisine.name)

@section('actions')
<a class="tw:btn tw:btn-secondary" href="{{ route('cuisines.index') }}">
    <icon name="arrow-left" class="w-6 h-6 mr-1"></icon> Back
</a>
@end


@section('content')

@!alerts.success({show: flashMessages.get('cuisine_created'), icon: 'check-circle', message: "Cuisine successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('cuisine_updated'), icon: 'check-circle', message: "Cuisine successfully updated!", className: "mb-4"})

<div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
    <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Cuisine Details</h3>
    </div>
    <div class="px-4 py-5 sm:p-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Name</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ cuisine.name }}</dd>
            </div>
        <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Image</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    <img src="{{ cuisine.thumbnail }}" alt="{{ cuisine.name }}" class="w-10 h-10 rounded-full">
                </dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Categories</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    @each((category, index) in cuisine.categories)
                        {{category.name}} <br>
                    @endeach
                </dd>
            </div>
            <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Status</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    @if(cuisine.status === 1)
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                    @else
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                    @endif
                </dd>
            </div>
            {{--  <div class="sm:col-span-2">
                <dt class="text-sm font-medium text-gray-500">Description</dt>
                <dd class="mt-1 text-sm text-gray-900">{{ cuisine.description }}</dd>
            </div>  --}}
        </dl>
    </div>
    <div class="px-4 py-4 sm:px-6">
        <div class="flex justify-end items-center">
            <a class="tw:btn tw:btn-primary mr-2" href="{{ route('cuisines.edit', {id: cuisine.id}) }}">
                <icon name="edit" class="w-5 h-5 mr-1"></icon>Edit
            </a>
            <form action="{{ route('cuisines.destroy', {id: cuisine.id}, {qs: {_method: 'delete'}}) }}" method="post">
                {{ csrfField() }}
                <button class="tw:btn tw:btn-danger">
                    <icon name="delete" class="w-5 h-5 mr-1"></icon>Delete
                </button>
            </form>

        </div>
    </div>
</div>
@endsection
