@component('components/mail/message')
    @slot('content')
        <mj-text align="left" color="#55575d" font-size="16px" line-height="28px" padding="0px 15px" font-family="Inter">
            Dear <b>[Admin Name]</b>,
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="15px" font-family="Inter">
            We wanted to inform you that one of our customers has completed our feedback form. Here are the details of the submission:
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="15px" font-family="Inter">
            Customer Name: <b>[Insert Customer Name]</b><br />
            Date of Submission: <b>[Insert Date of Submission]</b><br />
            Feedback Summary: <b>[Insert Summary of Feedback]</b><br />
        </mj-text>
    @end

    @slot('footer')

    @end
@end