@component('components/mail/message')
    @slot('content')
        <mj-text align="left" color="#55575d" font-size="16px" line-height="28px" padding="0px 15px" font-family="Inter">
            Dear <b>Name</b>,
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="15px" font-family="Inter">
            Thank you for choosing Wonderbites! As a part of our security measures, we require all users to verify their accounts with a one-time password (OTP).
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="15px" font-family="Inter">
            Your OTP is: <b>{{ code }}</b>. Please enter this code in the designated field on the verification page to complete the process.
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="15px" font-family="Inter">
            Please note that this OTP is valid for a limited time only, and it can only be used once. If you have any issues or concerns, please contact our customer support team right away.
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="15px" font-family="Inter">
            If you have any questions or concerns about your account or our services, please don't hesitate to reach out to our customer support team. We're here to help you every step of the way.
        </mj-text>

        <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="0px 15px" font-family="Inter">
            Thank you again for choosing Wonderbites. We look forward to serving you soon!
        </mj-text>
    @end

    @slot('footer')
      <mj-text align="left" color="#55575d" font-size="14px" line-height="28px" padding="0px 15px" font-family="Inter">
        Best regards,
      </mj-text>
      <mj-text align="left" color="#55575d" font-size="14px" line-height="14px" padding="0px 15px" font-family="Inter" font-weight="bold">
        Wonderbites Team
      </mj-text>
    @end
@end