@component('mailer/message')
    @slot('content')
        <mj-text align="left" color="#55575d" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">
            You are receiving this email because we received a password reset request for your account.
        </mj-text>
        <mj-button font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" background-color="#E1251B" color="white" href="{{ env('APP_URL') + route('api.password.reset', {token: token}) }}">
            Reset Password
        </mj-button>
        <mj-text align="left" color="#55575d" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">
            This password reset link will expire in 60 minutes.
        </mj-text>
        <mj-text align="left" color="#55575d" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">
            If you did not request a password reset, no further action is required.
        </mj-text>
    @end

    @slot('footer')
        <mj-divider border-width="1px" border-color="#55575d"></mj-divider>
        <mj-text color="#55575d" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">
            If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser : <a href="{{ env('APP_URL') + url }}">{{ env('APP_URL') + route('api.password.reset', {token: token}) }}</a>
        </mj-text>
    @end
@end
