<mjml color="#55575d">
    <mj-body background-color="#F4F4F4">
        <mj-section background-color="#C1272D" background-repeat="repeat" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text font-size="20px" align="center" color="#fff" font-family="Arial, sans-serif">Wonderbites</mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center">
            <mj-column>
                <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">You are receiving this email because we received a password reset request for your account.</mj-text>
                <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">This password reset link will expire in :count minutes.</mj-text>
                <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">If you did not request a password reset, no further action is required.</mj-text>
                
            </mj-column>
        </mj-section>
        <mj-section background-color="#C1272D" background-repeat="repeat" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text align="center" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding="10px 25px">
                    Some footer content will go here.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center">
            <mj-column>
                <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="11px" line-height="22px" padding="0px 20px">
                    © {{ (new Date()).getFullYear() }} Wonderbites. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
