@layout('layouts/index')

@set('title', coupon.title)

@set('breadcrumb', [{label: 'Coupons', link: route('coupons.index')}])

@section('content')
@!alerts.success({show: flashMessages.get('coupon_created'), icon: 'check-circle', message: "Coupon successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('coupon_updated'), icon: 'check-circle', message: "Coupon successfully updated!", className: "mb-4"})

<div class="space-y-5">
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div>
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ coupon.title }}</dd>
                </div>

                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ coupon.description || '-'}}</dd>
                </div>
                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Coupon Code</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        {{ coupon.code }}
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Discount Category</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        @if(coupon.discountType === 'price')
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">{{coupon.discountType}}</span>
                        @else
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">{{coupon.discountType}}</span>
                        @endif
                    </dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Discount Value</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ coupon.discountValue }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Created At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ coupon.createdAt }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ coupon.updatedAt }}</dd>
                </div>

            </dl>
        </div>
    </div>

    @!page.content.actions({editUri: route('coupons.edit', coupon), trashUri: route('coupons.destroy', coupon, {qs: {_method: 'delete'}}), name: "Coupon"})


</div>
@endsection
