@layout('layouts/index')
@set('title', "Contacts")
@section('actions')
@end

@section('content')
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>

                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @each((contact, index) in contacts)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="{{ route('contacts.show', {id: contact.id}) }}" class="flex items-center">

                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{ contact.name }}</div>
                                    </div>
                                </a>
                            </td>

                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(contact.status === 1)
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                @else
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap flex items-center text-sm font-medium">
                                <a href="{{ route('contacts.edit', {id: contact.id}) }}" class="text-indigo-600 hover:text-indigo-900 mr-3 inline-block">
                                    <icon name="edit" class="w-5 h-5"></icon>
                                </a>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
                @!pagination.simple({paginator: contacts})
            </div>
        </div>
    </div>
</div>
@endsection
