@layout('layouts/app')

@set('title', "New Category")

@set('breadcrumb', [{label: 'Categories', link: route('categories.index')}])

@section('content')
<form action="{{ route('categories.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6">
                    @!form.label({for:'name', label: "Name", required: true})
                    @!form.input({id: "name", value: flashMessages.get('name', '') || '', name: "name", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.name'})
                </div>
                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'image_path', label: "Image", required: true})
                    <input type="file" class="mt-1" name="image_path" id="image_path">
                    @!form.inputError({error: 'errors.image_path'})
                </div>

                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'type', label: "Type", required: true})
                    @!form.select({ id: 'type', name: 'type', options: [{value: "Blog"}, {value: "Cuisine"},{value: "Ingridient"},{value: "job"}, {value: "Product"}]})
                    @!form.inputError({error: 'errors.type'})
                </div>
                <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'status', label: "Status", required: true})
                    @!form.select({ id: 'status', name: 'status', options: [{value: "1", label: "Active"}, {value: "0", label: "Inactive"}]})
                    @!form.inputError({error: 'errors.status'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
