@layout('layouts/app')

@set('title', category.name)
@set('breadcrumb', [{label: 'Categories', link: route('categories.index')}])


@section('content')

@!alerts.success({show: flashMessages.get('category_created'), icon: 'check-circle', message: "Category successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('category_updated'), icon: 'check-circle', message: "Category successfully updated!", className: "mb-4"})
<div class="space-y-3">

    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ category.name }}</dd>
                </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Status</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        @if(category.status === 1)
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        @else
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                        @endif
                    </dd>
                </div>
            </dl>
        </div>
    </div>

    @!page.content.actions({editUri: route('categories.edit', category), trashUri: route('categories.destroy', category, {qs: {_method: 'delete'}}), name: "Category"})
</div>

@endsection
