@layout('layouts/index')

@set('title', sentenceCase(category.name))
@set('breadcrumb', [{label: 'Categories', link: route('categories.index')}])


@section('content')

@!alerts.success({show: flashMessages.get('categorie_created'), icon: 'check-circle', message: "Categorie successfully saved!", className: "mb-4"})
@!alerts.success({show: flashMessages.get('categorie_updated'), icon: 'check-circle', message: "Categorie successfully updated!", className: "mb-4"})

<div class="space-y-5">
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Name</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ sentenceCase(category.name) }}</dd>
                </div>
                <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Image</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    <img src="http://127.0.0.1:3333/uploads/{{ category.imagePath }}" alt="{{ category.name }}" class="w-10 h-10 rounded-full">
                </dd>
            </div>
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Type</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ category.type }} Category</dd>
                </div>

                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Status</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        @if(category.status === 1)
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                        @else
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
                        @endif
                    </dd>
                </div>

            </dl>
        </div>

    </div>

    @!page.content.actions({editUri: route('categories.edit', category), trashUri: route('categories.destroy', category, {qs: {_method: 'delete'}}), name: "Category"})


    @if(category.isForCuisine)
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <div class="pb-3">
                <h2 class="font-semibold text-xl">Product Category</h2>
                <p class="text-xs text-gray-400">Click Product Category to add/remove</p>
            </div>
            <div class="flex items-center space-x-3">
                @each(cuisine in cuisines)
                    <v-toggle-cuisine-categories csrf="{{ csrfToken }}" route="{{ route('category.cuisine', cuisine) }}" :cuisine="{{ JSON.stringify(cuisine) }}" :cuisines="{{ JSON.stringify(category.cuisines) }}"></v-toggle-cuisine-categories>
                @endeach
            </div>

            @if(cuisines.length === 0)
            <v-alert name="warning">
                Cuisines not found. <a class="font-semibold underline hover:italic" href="{{ route('cuisines.create') }}">Click here</a> to create cuisines.
            </v-alert>
            @endif
        </div>
    </div>
    @endif

    @if(category.isForProduct)
    <div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
        <div class="px-4 py-5 sm:p-6">
            <div class="pb-3">
                <h2 class="font-semibold text-xl">Products</h2>
                <p class="text-xs text-gray-400">Click products to add/remove</p>
            </div>
            <div class="flex items-center space-x-3">

            </div>
        </div>
    </div>
    @endif

</div>

@endsection
