@layout('layouts/app')

@set('title', "Create New")

@section('content')
<form action="{{ route('review.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">
                 <div class="col-span-6 sm:col-span-3">
                    @!form.label({for:'user_id', label: "User ID", required: true})
                    <select id="user_id" name="user_id" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                         @each((user, index) in users)
                           <option value="{{user.id}}" {{ flashMessages.get('errors.user_id', '') === user.id ? 'selected' : ''}}>{{user.first_name}}</option>
                         @endeach
                    
                    </select>
                    @!form.inputError({error: 'errors.user_id'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'product_id', label: "Product ID", required: true})
                    <select id="product_id" name="product_id" autocomplete="status-name" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                         @each((product, index) in products)
                           <option value="{{product.id}}" {{ flashMessages.get('errors.product_id', '') === product.id ? 'selected' : ''}}>{{product.name}}</option>
                         @endeach
                    </select>
                    @!form.inputError({error: 'errors.product_id'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'rating', label: "Rating", required: true})
                    @!form.input({id: "rating", value: flashMessages.get('rating', '') || '', name: "rating", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.rating'})
                </div>
                 <div class="col-span-6">
                    @!form.label({for:'title', label: "Title", required: true})
                    @!form.input({id: "title", value: flashMessages.get('title', '') || '', name: "title", type: "text", className: "mt-1 block w-full", autofocus: true})
                    @!form.inputError({error: 'errors.title'})
                </div>
                <div class="col-span-6">
                    @!form.label({for:'body', label: "Body", required: true})
                    <textarea  name="body" id="body" autocomplete="body" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">{{ flashMessages.get('body', '') || '' }}</textarea>
                    @!form.inputError({error: 'errors.body'})
                </div>
            </div>
        </div>
        <div class="bg-gray-50 px-4 py-4 sm:px-6">
            <div class="flex justify-end">
                <a href="{{ route('review.index') }}" type="button" class="tw:btn tw:btn-default">Cancel</a>
                <button type="submit" class="ml-3 tw:btn tw:btn-secondary">Save</button>
            </div>
        </div>
    </div>
</form>
@endsection
